{
  "name": "bluewright",
  "version": "2.0.0",
  "description": "Capture-first investigation workspaces: an official global record plus per-investigation capture, interactive analysis, and on-demand artifacts",
  "author": {
    "name": "Valeriy Maslov",
    "email": "valeriy.maslov.dev@gmail.com"
  },
  "homepage": "https://github.com/valeriy-maslov/bluewright",
  "repository": "https://github.com/valeriy-maslov/bluewright",
  "license": "MIT",
  "keywords": ["investigation", "knowledge-capture", "architecture"]
}
